sonar.projectKey=Dobefu_gofutz
sonar.organization=dobefu
sonar.projectName=GoFutz

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.tests.reportPaths=test-results/test-report.out
sonar.go.coverage.reportPaths=test-results/coverage.out
