{{- define "layouts/default/head" -}}
  <!doctype html>
  <html lang="en">
    <head>
      {{- template "components/layout/head" . -}}
    </head>
    <body class="layout--default">
      {{- template "components/layout/header" . -}}
{{- end -}}

{{- define "layouts/default/coverage-bar" -}}
  {{- template "components/layout/coverage-bar" . -}}
{{- end -}}

{{- define "layouts/default/sidebar" -}}
  {{- template "components/layout/sidebar" . -}}
{{- end -}}

{{- define "layouts/default/content" -}}
      <main id="main-content">
{{- end -}}

{{- define "layouts/default/foot" -}}
      </main>

      <script src="/js/main-content.js"></script>

      {{- template "components/layout/footer" . -}}

      <script src="/js/test-data.js"></script>
      <script src="/js/ws.js"></script>
    </body>
  </html>
{{- end -}}
