{{- define "layouts/default/head" -}}
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <title>{{ .Title }}</title>

      <link href="/css/main.css" rel="stylesheet" />
    </head>
    <body class="layout--default">
      {{- template "components/layout/header" . -}}
{{- end -}}

{{- define "layouts/default/coverage-bar" -}}
  {{- template "components/layout/coverage-bar" . -}}
{{- end -}}

{{- define "layouts/default/sidebar" -}}
  {{- template "components/layout/sidebar" . -}}
{{- end -}}

{{- define "layouts/default/content" -}}
      <main id="main-content">
{{- end -}}

{{- define "layouts/default/foot" -}}
      </main>

      <script src="/js/main-content.js"></script>

      {{- template "components/layout/footer" . -}}

      <script src="/js/ws.js"></script>
    </body>
  </html>
{{- end -}}
