{{- define "layouts/default/head" -}}
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <title>{{ .Title }}</title>

      <link href="/css/main.css" rel="stylesheet" />
    </head>
    <body>
      {{- template "components/layout/header" . -}}

      <main id="main-content">
{{- end -}}

{{- define "layouts/default/foot" -}}
      </main>

      {{- template "components/layout/footer" . -}}
    </body>
  </html>
{{- end -}}
