{{- define "components/layout/dashboard" -}}
<div class="dashboard">
  <div class="dashboard__widgets">
    <div class="dashboard__widget dashboard__widget--overview">
      <h3>Test Overview</h3>
      <div class="widget__stats">
        <div class="stat">
          <span class="stat__label">Coverage</span>
          <span class="stat__value stat__value--coverage">…%</span>
        </div>
        <div class="stat">
          <span class="stat__label">Total Tests</span>
          <span class="stat__value stat__value--total">
            {{- .DashboardData.TotalTests -}}
          </span>
        </div>
      </div>
    </div>

    <div class="dashboard__widget dashboard__widget--status">
      <h3>Status</h3>
      <div class="status">
        {{ if .DashboardData.IsRunning }}
          <span class="status__running">🔄 Running...</span>
        {{ else }}
          <span class="status__idle">⏸️ Idle</span>
        {{ end }}
      </div>
    </div>

    <div class="dashboard__widget dashboard__widget--heatmap">
      <h3>Coverage Heatmap</h3>
      <div class="heatmap-container">
        <div class="heatmap-grid" id="coverage-heatmap">
          <!-- Populated by JavaScript -->
        </div>
        <div class="heatmap-legend">
          <div class="legend-item">
            <span class="legend-color legend-color--high"></span>
            <span class="legend-label">High (80%+)</span>
          </div>
          <div class="legend-item">
            <span class="legend-color legend-color--medium"></span>
            <span class="legend-label">Medium (50-80%)</span>
          </div>
          <div class="legend-item">
            <span class="legend-color legend-color--low"></span>
            <span class="legend-label">Low (0-50%)</span>
          </div>
          <div class="legend-item">
            <span class="legend-color legend-color--none"></span>
            <span class="legend-label">No Coverage (0%)</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{{- end -}}
