{{- define "components/layout/head" -}}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>{{ .Title }}</title>

  <link href="/css/main.css" rel="stylesheet" />

  <link rel="preload" href="/svg/check.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/chevron-down.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/home.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/loader.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/minus.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/pause.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/play.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/question.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/stop.svg" as="image" type="image/svg+xml" />
  <link rel="preload" href="/svg/x.svg" as="image" type="image/svg+xml" />
{{- end -}}
