{{- define "components/layout/sidebar" -}}
  <link href="/css/sidebar.css" rel="stylesheet" />

  <aside class="sidebar">
    <div class="sidebar__header">
      <button class="btn__run-tests" title="Run all tests"></button>

      <div class="btn__sort-tests--wrapper">
        <select class="btn__sort-tests" aria-label="Sort tests">
          {{- range .SortOptions -}}
            <option
              value="{{- .Value -}}"
              {{- if eq $.SelectedSortOption .Value }} selected{{- end -}}
            >
              {{- .Label -}}
            </option>
          {{- end -}}
        </select>
      </div>

      <div class="coverage"></div>
    </div>

    <div class="sidebar__search--wrapper">
      <button class="btn__home" title="Go to the homepage"></button>

      <div class="sidebar__search">
        <input name="q" placeholder="Search..." type="search" autocomplete="off">
        <button class="btn__search-clear" type="button" title="Clear search query">
          ×
        </button>
      </div>
    </div>

    <div class="sidebar__tests"></div>
  </aside>

  <script src="/js/sidebar.js"></script>
{{- end -}}
