{{- define "components/layout/sidebar" -}}
  <link href="/css/sidebar.css" rel="stylesheet" />

  <aside class="sidebar">
    <div class="sidebar__header">
      <button class="btn__run-tests" title="Run all tests"></button>

      <div class="btn__sort-tests--wrapper">
        <select class="btn__sort-tests">
          {{- range .SortOptions -}}
            <option
              value="{{- .Value -}}"
              {{- if eq $.SelectedSortOption .Value -}}selected{{- end -}}
            >
              {{- .Label -}}
            </option>
          {{- end -}}
        </select>
      </div>

      <div class="coverage"></div>
    </div>

    <div class="sidebar__search">
      <input name="q" placeholder="Search..." type="search">
      <button class="btn__search-clear" type="button" title="Clear search">
        ×
      </button>
    </div>

    <div class="sidebar__tests" tabindex="0"></div>
  </aside>

  <script src="/js/sidebar.js"></script>
{{- end -}}
